{
    "name": "pynsist",
    "displayName": "pynsist",
    "description": "Language support, snippets and build-system for pynsist, a tool to build Windows installers for your Python applications",
    "version": "0.10.0",
    "publisher": "idleberg",
    "license": "MIT OR GPL-2.0",
    "author": {
        "name": "Jan T. Sott",
        "url": "http://github.com/idleberg"
    },
    "main": "./lib/extension.js",
    "typings": "./types",
    "scripts": {
        "compile": "npm run build",
        "build": "NODE_ENV=production rollup --config",
        "dev": "npm run start",
        "fix": "eslint --fix ./src",
        "lint": "eslint ./src",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "start": "NODE_ENV=development rollup --watch --config",
        "test": "npm run lint",
        "vscode:prepublish": "npm run build && gulp"
    },
    "keywords": [
        "nsis",
        "pynsist",
        "python"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/idleberg/vscode-pynsist"
    },
    "homepage": "https://github.com/idleberg/vscode-pynsist#readme",
    "bugs": {
        "url": "https://github.com/idleberg/vscode-pynsist/issues"
    },
    "dependencies": {
        "open": "^7.3.0",
        "vscode-get-config": "^0.1.1"
    },
    "devDependencies": {
        "@rollup/plugin-commonjs": "^15.1.0",
        "@rollup/plugin-json": "^4.1.0",
        "@rollup/plugin-node-resolve": "^9.0.0",
        "@rollup/plugin-typescript": "^6.0.0",
        "@types/node": "^12.7.3",
        "@typescript-eslint/eslint-plugin": "^4.5.0",
        "@typescript-eslint/parser": "^4.5.0",
        "babel-core": "^6.26.3",
        "babel-preset-es2015": "^6.24.1",
        "eslint": "^7.11.0",
        "eslint-plugin-json": "^2.1.2",
        "gulp": "^4.0.2",
        "gulp-raster": "^0.2.0",
        "gulp-rename": "^1.4.0",
        "husky": "^3.0.4",
        "rollup": "^2.32.1",
        "rollup-plugin-filesize": "^9.0.2",
        "rollup-plugin-terser": "^7.0.2",
        "typescript": "^4.0.3",
        "vscode": "^1.1.36"
    },
    "husky": {
        "hooks": {
            "pre-commit": "npm run test"
        }
    },
    "icon": "images/logo.png",
    "galleryBanner": {
        "color": "#323232",
        "theme": "dark"
    },
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Programming Languages",
        "Snippets",
        "Other"
    ],
    "activationEvents": [
        "onLanguage:pynsist"
    ],
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "pynsist",
            "properties": {
                "pynsist.pathToPynsist": {
                    "type": "string",
                    "default": "",
                    "markdownDescription": "%pynsistPathToPynsist%"
                },
                "pynsist.showNotifications": {
                    "type": "boolean",
                    "default": true,
                    "description": "Show build notifications indicating success or failure"
                },
                "pynsist.alwaysOpenBuildTask": {
                    "type": "boolean",
                    "default": true,
                    "description": "Specify whether to open the newly created build task"
                },
                "pynsist.alwaysShowOutput": {
                    "type": "boolean",
                    "default": true,
                    "markdownDescription": "%pynsistAlwaysShowOutput%"
                },
                "pynsist.useWineToRun": {
                    "type": "boolean",
                    "default": false,
                    "markdownDescription": "%pynsistUseWineToRun%"
                }
            }
        },
        "languages": [
            {
                "id": "pynsist",
                "aliases": [
                    "Pynsist Configuration",
                    "Pynsist"
                ],
                "extensions": [
                    "installer.cfg"
                ],
                "configuration": "./config/pynsist.json"
            }
        ],
        "grammars": [
            {
                "language": "pynsist",
                "scopeName": "source.cfg.pynsist",
                "path": "./syntaxes/pynsist.tmLanguage"
            }
        ],
        "commands": [
            {
                "command": "extension.pynsist.generate",
                "title": "pynsist: Generate Script",
                "icon": {
                    "dark": "./images/icon--script-dark.svg",
                    "light": "./images/icon--script-light.svg"
                }
            },
            {
                "command": "extension.pynsist.compile",
                "title": "pynsist: Compile Installer",
                "icon": {
                    "dark": "./images/icon--installer-dark.svg",
                    "light": "./images/icon--installer-light.svg"
                }
            },
            {
                "command": "extension.pynsist.create-build-task",
                "title": "pynsist: Create Build Task",
                "icon": {
                    "dark": "./images/icon--task-dark.svg",
                    "light": "./images/icon--task-light.svg"
                }
            }
        ],
        "menus": {
            "editor/title": [
                {
                    "when": "resourceLangId == pynsist",
                    "command": "extension.pynsist.compile",
                    "group": "navigation@1"
                },
                {
                    "when": "resourceLangId == pynsist",
                    "command": "extension.pynsist.generate",
                    "group": "navigation@2"
                },
                {
                    "when": "resourceLangId == pynsist",
                    "command": "extension.pynsist.create-build-task",
                    "group": "navigation@3"
                }
            ]
        },
        "snippets": [
            {
                "language": "pynsist",
                "path": "./snippets/nsis.json"
            },
            {
                "language": "pynsist",
                "path": "./snippets/pynsist.json"
            }
        ]
    },
    "extensionDependencies": [
        "idleberg.nsis"
    ],
    "babel": {
        "presets": [
            "es2015"
        ]
    }
}
